spring.jpa.hibernate.ddl-auto=none

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Para mostrar queries en log
logging.level.org.hibernate.SQL=debug
# Mostrar el valor de los parametros utilizados por las queries que construye JPA/Hibernate
logging.level.org.hibernate.type=TRACE
# Para mostrar los parametros de las queries que arma Hibernate
log4j.logger.org.hibernate.type.descriptor.sql=trace

management.endpoints.web.exposure.include=info,health,shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

separador.carpetas=\\
separador.destino=\\
largo.archivo=9
name.file=SDIFINGLH

#Origen Aspera Nube Test
#sftp.ip=52.117.25.158
#sftp.prt=2422
#sftp.usr=jdapmmtest
#sftp.pss=JDA123pmm
#sftp.org=/inbound/
#sftp.dst=download
##sftp.dst=/home/tingenieria/LogisticaPlanning/integrationServices/files

#Origen Aspera Nube Prod
sftpo.ip=52.116.9.147
sftpo.prt=2422
sftpo.usr=jdapmmprod
sftpo.pss=Jda4$pro
sftpo.org=/inbound/
sftpo.dst=download

#--------------------------------------------------------------------------------#

#Destino PMM Reportes
sftpd.ip=10.2.1.129
sftpd.prt=21
sftpd.usr=pmm_inventario
sftpd.pss=Corona.,2020#
sftpd.org=download
sftpd.dst=/PMM_Reportes/


#cron Expresion ejecucion inmdiata.
cron.expression=0 */1 * ? * *